# UserTestingApp

./: .gitignore  README.md  Swagger.yaml
UserTestingAPI/UserTestingAPI/: Dockerfile  Program.cs  UserTestingAPI.csproj  appsettings.Development.json  appsettings.json
UserTestingAPI/UserTestingAPI/Application/Services/: AuthService.cs  JWTService.cs  TestCheckerService.cs  TestService.cs  UserManager.cs
UserTestingAPI/UserTestingAPI/Application/Utilities/: PasswordUtility.cs
UserTestingAPI/UserTestingAPI/Application/Validators/: LoginValidator.cs  RegisterValidator.cs
UserTestingAPI/UserTestingAPI/Controllers/: AuthController.cs  BaseController.cs  TestCheckerController.cs  TestController.cs
UserTestingAPI/UserTestingAPI/Core/AbstractRepository/: BaseRepository.cs  IBaseRepository.cs  IMigrationManager.cs
UserTestingAPI/UserTestingAPI/Core/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionWithStatusCode.cs  (+1 more)
UserTestingAPI/UserTestingAPI/Database/: UserTestingDbContext.cs
UserTestingAPI/UserTestingAPI/Migrations/: 20231121152506_Initial.Designer.cs  20231121152506_Initial.cs  20231122091836_Renamed_UserTest_Table.Designer.cs  20231122091836_Renamed_UserTest_Table.cs  20231122092921_Changed_Mock_Data.Designer.cs  20231122092921_Changed_Mock_Data.cs  20231122105126_Added_More_Question_And_Options.Designer.cs  20231122105126_Added_More_Question_And_Options.cs  20231122110334_Fixed_Mocked_Data.Designer.cs  20231122110334_Fixed_Mocked_Data.cs  UserTestingDbContextModelSnapshot.cs
UserTestingAPI/UserTestingAPI/Setup/: DependencyInjection.cs
(+58 files in other folders)
